{
  "name": "mdni",
  "version": "0.0.1",
  "description": "Small application with a google maps directive",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "start": "npm run devServer && npm run assets",
    "assets": "webpack --w --display-max-modules 0",
    "devServer": "node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtatanx/mdni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtatanx/mdni/issues"
  },
  "homepage": "https://github.com/xtatanx/mdni#readme"
}
